---
global:
  rundir: "release"
  softwares:
    - 
      software: "l7"
      version: "1.0.0"
      target: "/opt/dynarose/l7"
    - 
      software: "l4"
      version: "1.0.0"
      target: "/opt/dynarose/l4"
...